type (
	NewGameReq {
		GameId         int64  `json:"game_id"`
		GameName       string `json:"game_name"`
		GameNameAbbrev string `json:"game_name_abbrev"`
	}

	NewParkEnvReq {
		ParkEnvId      string `json:"park_env_id"`
		GameId         int64  `json:"game_id"`
		Name           string `json:"name"`
		UpdateStrategy int64  `json:"update_strategy"`
	}
)

type (
	NewGameReply {
		Code   int64  `json:"code"`
		Result string `json:"result"`
	}

	NewParkEnvResp {
		Code   int64  `json:"code"`
		Result string `json:"result"`
	}
)

@server(
	middleware: Example
)
service env-api {
	@handler GameHandler
	post /api/env/game/new (NewGameReq) returns (NewGameReply)
	
	@handler EnvHandler
	post /api/env/new (NewParkEnvReq) returns (NewParkEnvResp)
}