type (
	UserLoginReq {
		PhoneNum string `form:"phone_num"`
	}

	UserInfoReq {
		PhoneNum string `path:"phone_num"`
	}

	UserOauthCallBack {
		Code  string `form:"code"`
		State string `form:"state"`
	}
)

type (
	UserLoginResp {
		Idtoken   string `json:"id_token"`
		ExpiresIn int64  `json:"expires_in"`
		ExpiresAt int64  `json:"expires_at"`
	}

	UserInfoResp {
		Code   int64  `json:"code"`
		Name   string `json:"name"`
		Number string `json:"phone_number"`
	}

	UserOauthCallBackResp {
		IdToken   string `json:"id_token"`
		ExpiresIn int64  `json:"expires_in"`
		ExpiresAt int64  `json:"expires_at"`
	}
)

service user-api {
	@handler UserLogin
	get /api/user/login (UserLoginReq) returns (UserLoginResp)
	
	@handler UserOauthCallback
	get /api/user/oauth2/aliyunidaas/callback (UserOauthCallBack) returns (UserOauthCallBackResp)
}

@server (
	middleware: RoleCheck
)
service user-api {
	@handler UserHandler
	get /api/user/:phone_num (UserInfoReq) returns (UserInfoResp)
}